## Average US Tariffs past few years.

library(tidyverse)
library(plotly)
library(reshape2)

new <- theme_set(theme_bw())
theme_update(text=element_text(size=16,  family="Times New Roman"))

avg_tariffs <- read.csv("/Users/johannes/Desktop/Minerva/Capstone/Tariffs from US on other countries.csv",
                        na.strings = "..")

colnames(avg_tariffs) <- c("Country.Name", "Country.Code","Series.Name","Series.Code", 1990, 2000, 2006, 2007, 2008,2009,2010,2011,2012,2013,2014,2015)

transpose_avg_tariff <- as.data.frame(t(as.matrix(avg_tariffs)))
numeric_subsetting <- transpose_avg_tariff[6:15,]
numeric_subsetting$V506 <- as.numeric(numeric_subsetting$V506)
numeric_subsetting$V507 <- as.numeric(numeric_subsetting$V507)
numeric_subsetting$V1 <- as.numeric(numeric_subsetting$V1)

figure_average_tariffUS <- ggplot(data = numeric_subsetting, 
       aes(x = V1, ymin = 5, ymax = 14)) + 
        geom_line(y = numeric_subsetting$V506, color = 'black') +
        geom_line(y = numeric_subsetting$V507, lty = 2, color = 'black') +
  scale_x_continuous(breaks=seq(0,2014,2)) + 
  labs(y = "Tariff in %", x = "Year") + 
  annotate("text", x = 2012, y = 6, label = "Agricultural Tariffs", size=6,family="Times New Roman") +
  annotate("text", x = 2012, y = 12.2, label = "Manufacturing Tariffs", size=6,family="Times New Roman")
figure_average_tariffUS
